<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueAlumni">

    <ImageView
        android:id="@+id/image_building"
        android:layout_width="344dp"
        android:layout_height="212dp"
        android:layout_marginBottom="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@color/greenAlumni" />

    <TextView
        android:id="@+id/text_building_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="476dp"
        android:gravity="end"
        android:text="@string/buildings_name"
        android:textColor="@color/ltgreyAlumni"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_tradition"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_building_description"
        android:layout_width="381dp"
        android:layout_height="178dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="276dp"
        android:gravity="left|end"
        android:text="@string/buildings_information"
        android:textColor="@color/ltgreyAlumni"
        android:textSize="15sp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/text_profile_class_title"
        app:layout_constraintTop_toBottomOf="@+id/text_profile_name" />

</androidx.constraintlayout.widget.ConstraintLayout>