<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_donors_name"
        android:layout_width="216dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:gravity="right"
        android:text="@string/donors_name"
        android:textColor="@color/ltgreyAlumni"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/list_donors_photo"
        android:layout_width="149dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        app:srcCompat="@color/dkgreyAlumni" />
</RelativeLayout>