<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueAlumni"
    tools:context=".HistoryPage">

    <TextView
        android:id="@+id/text_history_title"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_marginBottom="300dp"
        android:gravity="left|center_vertical"
        android:text="@string/history_title"
        android:textAllCaps="true"
        android:textColor="@color/ltgreyAlumni"
        android:textSize="27sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <ScrollView
        android:layout_width="355dp"
        android:layout_height="587dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_history_title"
        app:layout_constraintVertical_bias="0.097">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_history_paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/history_paragraph_1"
                android:textAllCaps="true"
                android:textColor="@color/ltgreyAlumni"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />

            <ImageView
                android:id="@+id/image_history_photo1"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:srcCompat="@drawable/originalanchorcheer" />

            <TextView
                android:id="@+id/text_history_paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/history_paragraph_2"
                android:textAllCaps="true"
                android:textColor="@color/ltgreyAlumni"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />

            <ImageView
                android:id="@+id/image_history_photo2"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:srcCompat="@drawable/ucchurricanecelia" />

            <TextView
                android:id="@+id/text_history_paragraph3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/history_paragraph_3"
                android:textAllCaps="true"
                android:textColor="@color/ltgreyAlumni"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />

            <ImageView
                android:id="@+id/image_history_photo3"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:srcCompat="@drawable/uccparade" />

            <TextView
                android:id="@+id/text_history_paragraph4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/history_paragraph_4"
                android:textAllCaps="true"
                android:textColor="@color/ltgreyAlumni"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />

            <ImageView
                android:id="@+id/image_history_photo4"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:srcCompat="@drawable/ccsucrabs" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>